PORT = 
CLIENT_URL = client URL (eg: http://localhost:3000)
MONGODB_URI =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_CLOUD_NAME = 
CLOUDINARY_API_FOLDER = 


SENDINBLUE_SMTP_SERVER = 
SENDINBLUE_SMTP_PORT = 
SENDINBLUE_SMTP_PASSWORD = 
SENDINBLUE_SMTP_LOGIN = 