PORT = port number
CLIENT_URL = client URL (eg: http://localhost:3000)
MONGODB_URI = mongodb atlas connection URI
CLOUDINARY_API_KEY = API key
CLOUDINARY_API_SECRET = API secret
CLOUDINARY_API_CLOUD_NAME = Cloudinary cloud name
